{
  "name": "webscrapper",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysfjr1/scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysfjr1/scrapper/issues"
  },
  "homepage": "https://github.com/ysfjr1/scrapper#readme",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "grammy": "^1.17.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "puppeteer": "^20.9.0"
  }
}
